<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Item</title>
</head>
<body>
    
    <a href="/dashboard">Home</a>
    <a href="/logout">Logout</a>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li style="color:red" {% if message.tags %} class="{{ message.tags }}" {% endif %} > {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}

    <h3>Create a New Wish List Item</h3>
    <form action="/process_item", method="post">
        {% csrf_token %}
        Item/Product: <input type="text" name="item">
        <input type="submit" value="Add">
        <input type="hidden" name="adder" value="{{request.session.id}}">
    </form>

</body>
</html>